# pi4-touch-demo: Image build
#
# Recommended (single command, cached stages, auto-cloned sources):
#
#   cd misc-tools
#   ./build-image.sh --board=pi4-touch-demo --dry-run   # preflight + plan
#   sudo ./build-image.sh --board=pi4-touch-demo --version=01.03
#
# All settings (RaspiOS URL, extend size, deps, hook list, kernel branch/
# config, source repos) live in board.conf next to this file. Local hook
# sources (sp6bins, archsp6) are cloned into <workspace>/sources and
# referenced from the hook list via ${REPOBINS}; use --repobins=DIR to
# build from existing local checkouts instead.
#
# ==============================================================================
# Manual steps (what build-image.sh automates), for reference/debugging:
# ==============================================================================

BOARD_CFG=./board-configs/pi4-touch-demo

# Stage 1: Base OS image (install apt packages)
sudo ./custom-pi-imager/custom-pi-imager.sh \
    --mode=base \
    --baseimage=$HOME/2025-10-01-raspios-bookworm-arm64-lite.img.xz \
    --output=/tmp/base \
    --password=brb0x \
    --extend-size-mb=1800 \
    --runtime-package=$BOARD_CFG/pi4-touch-demo-runtime-deps.txt \
    --builddep-package=$BOARD_CFG/pi4-touch-demo-build-deps.txt \
    --version="01.03"

# Stage 2: Kernel drivers (hh983-serializer, himax-touch from br-wrapper)
sudo ./custom-pi-kernel-builder/scripts/00-build-all.sh \
    --branch rpi-6.12.y \
    --config ./custom-pi-kernel-builder/configs/config-6.12.47+rpt-rpi-v8 \
    --drivers <path-to>/br-wrapper/package \
    --image /tmp/base/2025-10-01-raspios-bookworm-arm64-lite.img \
    --backup

# Stage 3: Custom libs/services/apps (micropanel, qt-demo-launcher, etc.)
# REPOBINS must point at a dir containing sp6bins/ and archsp6/ checkouts.
sudo REPOBINS=$HOME/pi-image-workspace/sources ./custom-pi-imager/custom-pi-imager.sh \
    --mode=incremental \
    --baseimage=/tmp/base/2025-10-01-raspios-bookworm-arm64-lite.img \
    --output=/tmp/custom \
    --builddep-package=$BOARD_CFG/pi4-touch-demo-build-deps.txt \
    --runtime-package=$BOARD_CFG/pi4-touch-demo-runtime-deps.txt \
    --setup-hook-list=$BOARD_CFG/pi4-touch-demo-packages.txt \
    --version="01.03"
